%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a3fb7e64bf5afbd4aa65cad6832dee98, type: 3}
  m_Name: newTeam0
  m_EditorClassIdentifier: 
  m_Players: []
  m_OnAllPlayerLeftTeam: {fileID: 0}
  m_MaxPlayers: 12
  m_Color: {r: 1, g: 0, b: 0, a: 0}
  m_HeavyTankPrefab: {fileID: 1347491072557044, guid: 3c098a4fa06f52e4eb25e5af254d009e,
    type: 2}
  m_LightTankPrefab: {fileID: 1376321339698396, guid: 69771d663e6604644a95e305b8288610,
    type: 2}
